server.port=8787
spring.application.name=employee-management-web-app-backend
spring.datasource.url=jdbc:mysql://localhost:3306/empdev001?usessL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update